# Server Configuration
PORT=3000
HOST=https://sso-core.bigso.test
# NODE_ENV=development
NODE_ENV=production

# Database Configuration
DATABASE_HOST=200.45.208.239
DATABASE_PORT=5432
DATABASE_NAME=sso.dev
DATABASE_USER=postgres
DATABASE_PASSWORD=@Password21
DATABASE_URL=postgresql://postgres:@Password21@200.45.208.239:5432/sso.dev
JWT_SECRET=your-super-secret-jwt-key



# Email Configuration
# Option 1: Resend API (Production recommended)
EMAIL_PROVIDER=resend
RESEND_API_KEY=re_VyqPxnKp_BFxsMts7zMuXoaHFnubWyZNc

# CORS Configuration
CORS_ORIGIN=https://sso.bigso.test

APP_URL=https://sso-core.bigso.test


REDIS_HOST=redis-qa.msoft.uno
REDIS_PORT=6378
REDIS_PASSWORD=@Password21

#JWT_AUD=https://sso.bigso.co
#JWT_ISS=https://sso.bigso.co

JWT_AUD=https://sso.bigso.test,https://sso-core.bigso.test
JWT_ISS=https://sso-core.bigso.test

DEFAULT_TENANT_ID=0593fd40-96ab-4547-95c2-43a1ffb6412a
DEFAULT_APP_ID=91021567-ec0b-42eb-9132-58bd66654119

REFRESH_TOKEN_PEPPER=WGPPOlTtfXFI3Dv7Wwr5ktS86Qv9rYxcjCnijMvjcrDrWlFj7HwE5RL/FfbfwMQdnRNNcJns6N9G+6xJisVmGg==%
CORS_ORIGIN=https://sso.bigso.test
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS