meta {
  name: Signin
  type: http
  seq: 2
}

post {
  url: {{apiUrl}}/auth/signin
  body: json
  auth: none
}

body:json {
  {
    "email": "user@example.com",
    "password": "Password123!"
  }
}

script:post-response {
  if (res.status === 200 && res.body.accessToken) {
    bru.setEnvVar("accessToken", res.body.accessToken);
    bru.setEnvVar("refreshToken", res.body.refreshToken);
  }
}

docs {
  # Signin
  
  Inicia sesión con email y contraseña.
  
  ## Request Body
  - email: Email del usuario
  - password: Contraseña
  
  ## Response
  Devuelve accessToken, refreshToken y establece cookie sso_session
  
  ## Rate Limit
  10 intentos por 15 minutos
}
