meta {
  name: Create Tenant
  type: http
  seq: 1
}

post {
  url: {{apiUrl}}/tenant
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "name": "Mi Empresa",
    "slug": "mi-empresa"
  }
}

script:post-response {
  if (res.status === 201 && res.body.tenant) {
    bru.setEnvVar("tenantId", res.body.tenant.id);
  }
}

docs {
  # Create Tenant
  
  Crea un nuevo tenant (organización).
  
  ## Request Body
  - name: Nombre del tenant (requerido, 3-100 caracteres)
  - slug: Identificador único (opcional, solo minúsculas, números y guiones)
  
  ## Autenticación
  Requiere Bearer token (accessToken)
}
